# chnglgTest

./: .classpath  .project  CHANGELOG.md  changelog.json  changelogBjurr.mustache  oldrelease.properties  pom.xml  pom.xml.releaseBackup  release.properties
src/main/webapp/: CHANGELOG.html
