#release configuration
#Fri Jan 15 12:37:59 CET 2021
scm.tagNameFormat=v@{project.version}
scm.tag=v0.1.0
pushChanges=false
scm.url=scm\:git\:file:///C:/Users/Utente/Desktop/wrk/Exprivia/prjs/InPas/anomalie/20210111_changheLog/dev/chnglgTest
preparationGoals=se.bjurr.gitchangelog\:git-changelog-maven-plugin\:git-changelog git-changelog\:git-changelog
project.scm.org.springframework\:gs-maven.tag=TestCnghlg
project.scm.org.springframework\:gs-maven.url=file:///C:/Users/Utente/Desktop/wrk/Exprivia/prjs/InPas/anomalie/20210111_changheLog/dev/chnglgTest
project.scm.org.springframework\:gs-maven.connection=scm\:git\:file:///C:/Users/Utente/Desktop/wrk/Exprivia/prjs/InPas/anomalie/20210111_changheLog/dev/chnglgTest
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework\:gs-maven.developerConnection=scm\:git\:file:///C:/Users/Utente/Desktop/wrk/Exprivia/prjs/InPas/anomalie/20210111_changheLog/dev/chnglgTest
project.dev.org.springframework\:gs-maven=0.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P repository-apache-org,mvnrepotory-com
completedPhase=end-release
project.rel.org.springframework\:gs-maven=0.1.0
