#release configuration
#Fri Jan 15 20:16:37 CET 2021
scm.tagNameFormat=v@{project.version}
scm.tag=v0.1.0
pushChanges=true
scm.url=scm\:git\:file\:///C\:/Users/Utente/Desktop/wrk/Exprivia/prjs/InPas/anomalie/20210111_changheLog/dev/chnglgTest
preparationGoals=se.bjurr.gitchangelog\:git-changelog-maven-plugin\:git-changelog git-changelog\:git-changelog
project.scm.sc.work.test\:chnglgTest.tag=chnglgTest
project.scm.sc.work.test\:chnglgTest.url=file\:///C\:/Users/Utente/Desktop/wrk/Exprivia/prjs/InPas/anomalie/20210111_changheLog/dev/chnglgTest
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=file\:///file\:///C\:/Users/Utente/Desktop/wrk/Exprivia/prjs/InPas/anomalie/20210111_changheLog/dev/tagBase
project.dev.sc.work.test\:chnglgTest=0.1.1-SNAPSHOT
project.rel.sc.work.test\:chnglgTest=0.1.0
project.scm.sc.work.test\:chnglgTest.developerConnection=scm\:git\:file\:///C\:/Users/Utente/Desktop/wrk/Exprivia/prjs/InPas/anomalie/20210111_changheLog/dev/chnglgTest
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P repository-apache-org,mvnrepotory-com
completedPhase=end-release
